Week 3/Navigation Demos/Shell/ShellNavigationDemo/ShellNavigationDemo/Pages/DeciduousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellNavigationDemo.Pages.DeciduousPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="Deciduous"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="quercus_petraea.jpg"
                       x:Name="ImgDeciduous"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Deciduous trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of deciduous trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>

            <Grid x:Name="Evergreen"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="sequoia_semperverins.png"
                       x:Name="ImgEvergreen"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Evergreen trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of evergreen trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
