Week 3/Navigation Demos/Page/FlyoutPageNavDemo/FlyoutPageNavDemo/FlyMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyoutPageNavDemo.FlyMenuPage"
             xmlns:local ="clr-namespace:FlyoutPageNavDemo"
             Title="FlyMenuPage"
             BackgroundColor="#063970">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Home"
                                      TargetType="{x:Type local:MainPage}" />
                <local:FlyoutPageItem Title="Detail page 1"
                                      TargetType="{x:Type local:DetailPage1}" />
                <local:FlyoutPageItem Title="Detail page 2"
                                      TargetType="{x:Type local:DetailPage2}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">

                    <Label Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>