Week 4/URIParams/URIParams/Pages/DeciduousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="URIParams.Pages.DeciduousPage"
             Title="Deciduous trees">
    <ScrollView>
        <VerticalStackLayout>
            <Grid x:Name="Deciduous"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="acer_pseudoplatanus.png"
                       x:Name="ImgDeciduousNative"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Native deciduous trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of native deciduous trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>

            <Grid x:Name="DeciduousNonNative"
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="dawn_redwood.png"
                       x:Name="ImgDeciduousNonNative"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Non-native deciduous trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of non-native deciduous trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
