Week 2/MAU UI demos/FlexLayoutDemo/FlexLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutDemo.MainPage"
             Title="FlexLayout Demo">

    <FlexLayout
        Direction="Row"
        AlignItems="Center"
        JustifyContent="SpaceEvenly"
        Wrap="Wrap">

        <Label
            Text="Flex layout in action"
            FontSize="18"/>

        <Image
            Source="dotnet_bot.png"
            HeightRequest="300"/>

        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>
        <Button Text="Does nothing"/>
        <Label Text="Yet another label"/>


    </FlexLayout>
    

</ContentPage>
