Week 8/BankingTDD/BankingTDD/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BankingTDD.Models"
             xmlns:viewmodel="clr-namespace:BankingTDD.ViewModels"
             x:Class="BankingTDD.Views.TransactionsPage"
             x:DataType="viewmodel:TransactionsViewModel"
             Title="Account transactions">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to just another bank"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedStartDate}" 
                  x:Name="picker"/>

        <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedEndDate}" />




        <Button Text="Get People"
                x:Name="button"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetTransactions}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"/>
    </VerticalStackLayout>
</ContentPage>