Week 4/URIParams/URIParams/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:URIParams.Pages"
             x:Class="URIParams.MainPage"
             Title="Arcturus tree catalogue">

    <ScrollView>
        <VerticalStackLayout>
            <Grid 
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="acer_pseudoplatanus.png"
                       x:Name="ImgDeciduous"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Deciduous trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of deciduous trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>

            <Grid 
                ColumnDefinitions="Auto,*"
                RowDefinitions="Auto, Auto,*">

                <ImageButton Source="sequoia_semperverins.png"
                       x:Name="ImgEvergreen"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Margin="10,10,10,10"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="200" />
                <Label Text="Evergreen trees"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="Large"
                       FontAttributes="Bold" />
                <Label Text="Click on the image to view our list of evergreen trees."
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,10,10"
                       FontSize="20" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
